Console.WriteLine("Введите число: ");
int a = int.Parse(Console.ReadLine());

/* if (a%2)
{
    Console.WriteLine("Ваше число - четное");
    
}
else
{
    Console.WriteLine("Ваше число - нечетное");

} Задачу решил не сам. Выше пример того, как пытался решить, но в C# нет преобразования int в bool, в отличии от С++, так что считаю, что ошибка синтаксическая, а не логическая.
Ниже объясненный мне пример решения задачи моим братом.*/


if (a % 2 == 0) {
    Console.WriteLine("чётное");
}
else {
    Console.WriteLine("нечётное");
}